

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Robert-zwr">
  <meta name="keywords" content="">
  
    <meta name="description" content="推测解码（Speculative Decoding，也有人译为“投机采样”，个人认为意译为“拒绝采样”更好一些）是Google[1]和DeepMind[2]在2022年同时发现的大模型推理加速方法。它可以在生成效果无损的前提下，获得3倍以上的加速比。GPT-4泄密报告也提到OpenAI线上模型推理使用了它。  基本思想：小模型打草稿，大模型纠正  打草稿：Speculative Dec">
<meta property="og:type" content="article">
<meta property="og:title" content="3倍加速LLM推理——推测解码（Speculative Decoding）">
<meta property="og:url" content="https://robert-zwr.github.io/2024/07/24/Speculative-Decoding/index.html">
<meta property="og:site_name" content="Robert-zwr&#39;s Blog">
<meta property="og:description" content="推测解码（Speculative Decoding，也有人译为“投机采样”，个人认为意译为“拒绝采样”更好一些）是Google[1]和DeepMind[2]在2022年同时发现的大模型推理加速方法。它可以在生成效果无损的前提下，获得3倍以上的加速比。GPT-4泄密报告也提到OpenAI线上模型推理使用了它。  基本思想：小模型打草稿，大模型纠正  打草稿：Speculative Dec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic2.zhimg.com/v2-f112b680339b4d6add939f6cae1b8be5_r.jpg">
<meta property="og:image" content="https://robert-zwr.github.io/2024/07/24/Speculative-Decoding/Speculative-Decoding/figure1.png">
<meta property="article:published_time" content="2024-07-24T06:41:49.000Z">
<meta property="article:modified_time" content="2025-11-04T13:15:36.404Z">
<meta property="article:author" content="Robert-zwr">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="HPC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-f112b680339b4d6add939f6cae1b8be5_r.jpg">
  
  
  
  <title>3倍加速LLM推理——推测解码（Speculative Decoding） - Robert-zwr&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"robert-zwr.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":"d85c33d04e63eb702a312835c498a4fc","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Robert-zwr</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="3倍加速LLM推理——推测解码（Speculative Decoding）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 14:41" pubdate>
          July 24, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">3倍加速LLM推理——推测解码（Speculative Decoding）</h1>
            
            
              <div class="markdown-body">
                
                <p>推测解码（Speculative
Decoding，也有人译为“投机采样”，个人认为意译为“拒绝采样”更好一些）是Google[1]和DeepMind[2]在2022年同时发现的大模型推理加速方法。它可以在生成效果<strong>无损</strong>的前提下，获得<strong>3倍</strong>以上的<strong>加速</strong>比。GPT-4泄密报告也提到OpenAI线上模型推理使用了它。</p>
<p><img src="https://pic2.zhimg.com/v2-f112b680339b4d6add939f6cae1b8be5_r.jpg" srcset="/img/loading.gif" lazyload style="zoom:33%;" /></p>
<h2
id="基本思想小模型打草稿大模型纠正">基本思想：小模型打草稿，大模型纠正</h2>
<ul>
<li><strong>打草稿</strong>：Speculative
Decoding引入了一个与原本LLM结构相同但参数量小得多的近似模型。推理过程中，由小模型先用自回归的方法串行生成<span
class="math inline">\(\gamma\)</span>个token；</li>
<li><strong>纠正</strong>：再将这<span
class="math inline">\(\gamma\)</span>个token一起送入大模型中进行推理（验证），对于小模型输出的某个token
<span class="math inline">\(x_{i}\)</span>，若大模型预测的概率<span
class="math inline">\(p(x_i)\)</span>大于小模型预测的概率<span
class="math inline">\(q(x_i)\)</span>,则接受<span
class="math inline">\(x_i\)</span>作为当前位置的输出；否则，大模型就以<span
class="math inline">\(1-\frac{p(x_i)}{q(x_i)}\)</span>的概率概率拒绝<span
class="math inline">\(x_i\)</span>作为当前位置的输出，并在<span
class="math inline">\(p(x)&gt;q(x)\)</span>的区域重新采样<span
class="math inline">\(x_j\)</span>作为纠正后的输出。</li>
</ul>
<p><img src="Speculative-Decoding/figure1.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="加速原理">加速原理：</h2>
<p>在Speculative
Decoding中，串行输出token的任务主要由小模型承担了，大模型的“纠正”过程由于可以一次并行处理<span
class="math inline">\(\gamma\)</span>个token，前向推理的次数大大减少。（与自回归的LLM可以高效并行训练的原理相同）</p>
<h2
id="无偏估计为什么说speculative-decoding的加速过程是无损的">无偏估计：为什么说Speculative
Decoding的加速过程是“无损”的</h2>
<p>论文[1]在附录A1.1中证明了通过从<span
class="math inline">\(p(x)\)</span>和<span
class="math inline">\(q(x)\)</span>进行Speculative
Decoding所得到的token的分布与仅从<span
class="math inline">\(p(x)\)</span>进行采样所得到的token的分布是相同的。有趣的是，这一结论对于任意分布的<span
class="math inline">\(p(x)\)</span>和<span
class="math inline">\(q(x)\)</span>均成立。</p>
<p><font color=red> <strong>前提</strong>： </font></p>
<p>Speculative Decoding的过程以以下方法进行：</p>
<ul>
<li><p>若<span
class="math inline">\(p(x&#39;)&gt;q(x&#39;)\)</span>,则模型以1的概率接受<span
class="math inline">\(x&#39;\)</span>作为最终解码结果；若<span
class="math inline">\(p(x&#39;)&lt;q(x&#39;)\)</span>,则模型以<span
class="math inline">\(\frac{p(x&#39;)}{q(x&#39;)}\)</span>的概率接受<span
class="math inline">\(x&#39;\)</span>作为最终解码结果；即小模型输出的<span
class="math inline">\(x&#39;\)</span>被接受的概率为<span
class="math inline">\(\min(1,\frac{p(x&#39;)}{q(x&#39;)})\)</span>。</p></li>
<li><p>若小模型输出被拒绝，则以归一化后的<span
class="math inline">\(p(x)-q(x)\)</span>作为概率分布（记作<span
class="math inline">\(p&#39;(x)\)</span>），在<span
class="math inline">\(p(x)&gt;q(x)\)</span>的区域重新采样得到作为纠正后的输出。有<span
class="math inline">\(p^{\prime}(x)=\operatorname{norm}(\max (0,
p(x)-q(x)))=\frac{p(x)-\min (q(x),
p(x))}{\sum_{x^{\prime}}\left(p\left(x^{\prime}\right)-\min
\left(q\left(x^{\prime}\right),
p\left(x^{\prime}\right)\right)\right)}=\frac{p(x)-\min (q(x),
p(x))}{1-\sum_{x^{\prime}}\min \left(q\left(x^{\prime}\right),
p\left(x^{\prime}\right)\right)}\)</span></p></li>
</ul>
<p><font color=red> <strong>证明</strong>： </font></p>
<p><span
class="math inline">\(P\left(x=x^{\prime}\right)=P\left(\right.\)</span>
guess accepted, <span
class="math inline">\(\left.x=x^{\prime}\right)+P\left(\right.\)</span>
guess rejected, <span
class="math inline">\(\left.x=x^{\prime}\right)\)</span></p>
<p>其中，</p>
<p><span class="math inline">\(P\left(\right.\)</span> guess accepted,
<span
class="math inline">\(\left.x=x^{\prime}\right)=q\left(x^{\prime}\right)
\min \left(1,
\frac{p\left(x^{\prime}\right)}{q\left(x^{\prime}\right)}\right)=\min
\left(q\left(x^{\prime}\right),
p\left(x^{\prime}\right)\right)\)</span></p>
<p>小模型的输出被接受的概率<span class="math inline">\(\beta=E_{x \sim
q(x)} \begin{cases}1 &amp; q(x) \leq p(x) \\ \frac{p(x)}{q(x)} &amp;
q(x)&gt;p(x)\end{cases}=E_{x \sim q(x)} \min \left(1,
\frac{p(x)}{q(x)}\right)=\sum_{x&#39;} \min (p(x&#39;),
q(x&#39;))\)</span>，代入<span
class="math inline">\(p&#39;(x)\)</span>的表达式，有<span
class="math inline">\(p&#39;(x)=\frac{p(x)-\min (q(x),
p(x))}{1-\beta}\)</span></p>
<p>则<span class="math inline">\(P\left(\right.\)</span> guess rejected,
<span class="math inline">\(\left.x=x^{\prime}\right)=(1-\beta)
p^{\prime}\left(x^{\prime}\right)=p\left(x^{\prime}\right)-\min
\left(q\left(x^{\prime}\right),
p\left(x^{\prime}\right)\right)\)</span></p>
<p>故：<span
class="math inline">\(P\left(x=x^{\prime}\right)=p(x&#39;)\)</span></p>
<p>证毕，As desired!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/HPC/" class="print-no-link">#HPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>3倍加速LLM推理——推测解码（Speculative Decoding）</div>
      <div>https://robert-zwr.github.io/2024/07/24/Speculative-Decoding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Robert-zwr</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 24, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/05/%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E6%9C%AF/" title="矩阵求导术">
                        <span class="hidden-mobile">矩阵求导术</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
